<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Application</class>
 <widget class="QMainWindow" name="Application">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Application</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>201</width>
      <height>481</height>
     </rect>
    </property>
   </widget>
   <widget class="QDateEdit" name="dateEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>201</width>
      <height>25</height>
     </rect>
    </property>
    <property name="displayFormat">
     <string>yyyy</string>
    </property>
    <property name="date">
     <date>
      <year>2020</year>
      <month>1</month>
      <day>1</day>
     </date>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>70</y>
      <width>571</width>
      <height>481</height>
     </rect>
    </property>
    <property name="iconSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="gridStyle">
     <enum>Qt::SolidLine</enum>
    </property>
    <column>
     <property name="text">
      <string>Test</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Note</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Gesamt Note</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGradeCalculator">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actiondfgdfg"/>
    <addaction name="actiondfgdfg_2"/>
    <addaction name="actiondfg"/>
    <addaction name="actiondfg_2"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuExtras">
    <property name="title">
     <string>Extras</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuCredits">
    <property name="title">
     <string>Credits</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuSupport">
    <property name="title">
     <string>Support</string>
    </property>
   </widget>
   <addaction name="menuGradeCalculator"/>
   <addaction name="menuExtras"/>
   <addaction name="menuCredits"/>
   <addaction name="menuSupport"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actiondfgdfg">
   <property name="text">
    <string>Add Subject</string>
   </property>
  </action>
  <action name="actiondfgdfg_2">
   <property name="text">
    <string>Add Grade</string>
   </property>
  </action>
  <action name="actiondfg">
   <property name="text">
    <string>Remove Grade</string>
   </property>
  </action>
  <action name="actiondfg_2">
   <property name="text">
    <string>Remove Subject</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
